# MYSQL=jllgshllWEUJHGHYJkjsfjds90
ACCESS_TOKEN_SECRET = 76834hhbdhjfsfbshbdfbsdfbsdfbdbfs
REFRESH_TOKEN_SECRET=82bhbcieu1209reaospcjpqepfbeqfbv1983yr023qbfuaassicbvb8138fbdasc21r89hdawhjvdshkvkjvbkjhbcashvkhveugIhjiakhbvIkjvbcvasccnlbqwpocfbnc2d90hjknzxkjbqwcibkjac